SECRET_KEY=django-insecure-1@abc$^somerandomkey
DEBUG=True
ALLOWED_HOSTS=laxmi-mobile-stock.onrender.com,127.0.0.1,localhost


# Neon PostgreSQL Connection
DATABASE_URL=postgresql://neondb_owner:npg_EJYXZL2jse6N@ep-lively-cloud-a17i2cw3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require




