SECRET_KEY=django-insecure-9etypjz6%hz29_w@2+o_+mwr8xndx!s$i4vh_gslaqc_zjv#7w
DEBUG=True

DATABASE_URL=postgresql://laxmi_mobile_user:nFkMtEfaffEGM0o6E4wHOLiVsZYhEi4D@dpg-d0m5fjodl3ps73c1pncg-a.oregon-postgres.render.com/laxmi_mobile
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,laxmi-mobile-stock.onrender.com


